# Emotion-Detector

./: README.md  pom.xml
src/main/java/com/escuela/: DataLoader.java  EmotionClassifierModel.java  EmotionDetectorMain.java  EmotionPredictor.java  ModelTrainer.java  TextPreprocessor.java  TrainEmotionClassifier.java  Word2VecVectorizer.java
src/main/resources/data/emotions/: emotions_test.csv  emotions_train.csv
src/test/java/: TestDataLoader.java  TestModel.java  TestPreprocessor.java  TestSetup.java  TestVectorizer.java
